<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="arielle.mueller.m301037045.ui.home.MuellerFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_mueller" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="arielle.mueller.m301037045.ui.dashboard.ArielleFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_arielle" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="arielle.mueller.m301037045.ui.notifications.M301037045Fragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_m301037045" />
</navigation>